<html>
<head>
<title>Credits</title>
<style>
html{background:transparent;color:#BBCEEF;;font-size:20;font-weight:lighter;}body{text-align:center;}.title{font-size:30;color:white;}.title2{font-size:24;color:white;}.title3{font-size:38;color:white;}
</style>
</head>
<body>
<div class=title>PS-Phwoar! for 6.72 Host Menu Created By Leeful.</div>
<br>
<br>
<br>
<div class=title2>6.72 PS4 Kernel Exploit Discovery</div>
<div>Andy Nguyen / @theflow0</div>
<br>
<div class=title2>6.72 PS4 Webkit and Kernel Exploit Developers</div>
<div>Fire30</div>
<div>sleirsgoevy</div>
<br>
<div class=title2>6.72 PS4 Payload Porters & Developers</div>
<div>Al Azif</div>
<div>OpenOrbis and everyone who contributes to the mira project</div>
<br>
<br>
<div class=title2>Full Credits To Follow</div>
</body>
</html>
